# SimpleNote

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.bajapuik.simple_note.core.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bajapuik/simple_note/: MainActivity.kt  SampleNoteApp.kt
composeApp/src/androidMain/kotlin/com/bajapuik/simple_note/core/database/factory/: AppDatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/bajapuik/simple_note/core/datastore/: DataStoreFactory.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/: App.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/base/: BaseViewModel.kt  CoreApplication.kt  ObserveAsEvent.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/core/commons/: DateTimeHelpers.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/core/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/core/database/dao/: NotesDao.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/core/database/entity/: NotesEntity.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/core/database/factory/: AppDatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/core/datastore/: DataStoreManager.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/core/datastore/factory/: DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/data/repository/configuration/: ConfigurationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/data/repository/notes/: NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/data/source/configurations/: ConfigurationsLocaDataSource.kt  ConfigurationsLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/di/: CoroutineDispatcherModule.kt  DataStoreModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/domain/model/: Notes.kt  NotesParam.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/domain/utils/: NotesResult.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/screen/editor/: EditorScreen.kt  EditorViewModel.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/screen/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/screen/pin/: PinScreen.kt  PinViewModel.kt
composeApp/src/commonMain/kotlin/com/bajapuik/simple_note/screen/splash/: SplashRoute.kt  SplashScreen.kt
composeApp/src/desktopMain/kotlin/com/bajapuik/simple_note/: main.kt
composeApp/src/desktopMain/kotlin/com/bajapuik/simple_note/core/datastore/: DataStoreFactory.desktop.kt
composeApp/src/iosMain/kotlin/com/bajapuik/simple_note/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/bajapuik/simple_note/core/datastore/: DataStoreFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+25 files in other folders)
